from PyQt5.QtCore import QByteArray

# Default geometry (Sizes)
GEOMETRY = QByteArray(
    b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\x00\x00\x00)\x00\x00\x07\x80\x00\x00\x048\x00\x00\x00\x0b\x00\x00\x00X\x00\x00\x07~\x00\x00\x046\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x07\x7f\x00\x00\x047'
)

# Default states (Dock widget on/off, tabbed or not, etc)
STATES = QByteArray(
    b'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01,\x00\x00\x03\x91\xfc\x02\x00\x00\x00\x05\xfb\x00\x00\x00\x0e\x00l\x00i\x00b\x00r\x00a\x00r\x00y\x01\x00\x00\x00?\x00\x00\x01\x16\x00\x00\x00\x8a\x00\xff\xff\xff\xfb\x00\x00\x00\x0c\x00o\x00u\x00t\x00p\x00u\x00t\x01\x00\x00\x01Y\x00\x00\x00}\x00\x00\x00|\x00\xff\xff\xff\xfb\x00\x00\x00\x0e\x00o\x00b\x00j\x00e\x00c\x00t\x00s\x01\x00\x00\x01\xda\x00\x00\x00\x8c\x00\x00\x00\x8a\x00\xff\xff\xff\xfb\x00\x00\x00\x14\x00p\x00r\x00o\x00p\x00e\x00r\x00t\x00i\x00e\x00s\x01\x00\x00\x02j\x00\x00\x00\x9e\x00\x00\x00\x9c\x00\xff\xff\xff\xfb\x00\x00\x00\x12\x00f\x00a\x00v\x00o\x00r\x00i\x00t\x00e\x00s\x01\x00\x00\x03\x0c\x00\x00\x00\xc4\x00\x00\x00\xc2\x00\xff\xff\xff\x00\x00\x06P\x00\x00\x03\x91\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x1e\x00t\x00o\x00o\x00l\x00b\x00a\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x00t\x00o\x00o\x00l\x00b\x00a\x00r\x00_\x00S\x00e\x00l\x00e\x00c\x00t\x00i\x00o\x00n\x01\x00\x00\x00\x9c\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00t\x00o\x00o\x00l\x00b\x00a\x00r\x00_\x00C\x00a\x00m\x00e\x00r\x00a\x01\x00\x00\x01\x15\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x00t\x00o\x00o\x00l\x00b\x00a\x00r\x00_\x00D\x00e\x00b\x00u\x00g\x01\x00\x00\x01\xb1\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
)
