///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Display IDDs and IDCs
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Predefined controls
#define IDC_OK            1
#define IDC_CANCEL        2
#define IDC_AUTOCANCEL    3
#define IDC_ABORT         4
#define IDC_RESTART       5
#define IDC_USER_BUTTON   6

// display3DENMsgBox
#define IDC_MSG_BOX_MESSAGE				101
#define IDC_DISPLAY3DENMSGBOX_TITLE			102
#define IDC_DISPLAY3DENMSGBOX_BACKGROUND		103
#define IDC_DISPLAY3DENMSGBOX_PICTURE			104
#define IDC_DISPLAY3DENMSGBOX_BOTTOMBACKGROUND		105

// display3DEN
#define IDD_DISPLAY3DEN					313

#define IDC_DISPLAY3DEN_SCROLLBLOCK_TOP			46
#define IDC_DISPLAY3DEN_SCROLLBLOCK_LEFT		47
#define IDC_DISPLAY3DEN_SCROLLBLOCK_RIGHT		48
#define IDC_DISPLAY3DEN_SCROLLBLOCK_BOTTOM		49
#define IDC_DISPLAY3DEN_MAP				51
#define IDC_DISPLAY3DEN_MOUSEAREA			52
#define IDC_DISPLAY3DEN_MODES				53
#define IDC_DISPLAY3DEN_SUBMODES			54
#define IDC_DISPLAY3DEN_EDIT				55
#define IDC_DISPLAY3DEN_CREATE_OBJECT_WEST		56
#define IDC_DISPLAY3DEN_CREATE_OBJECT_EAST		57
#define IDC_DISPLAY3DEN_CREATE_OBJECT_GUER		58
#define IDC_DISPLAY3DEN_CREATE_OBJECT_CIV		59
#define IDC_DISPLAY3DEN_CREATE_OBJECT_EMPTY		60
#define IDC_DISPLAY3DEN_CREATE_GROUP_WEST		61
#define IDC_DISPLAY3DEN_CREATE_GROUP_EAST		62
#define IDC_DISPLAY3DEN_CREATE_GROUP_GUER		63
#define IDC_DISPLAY3DEN_CREATE_GROUP_CIV		64
#define IDC_DISPLAY3DEN_CREATE_GROUP_EMPTY		65
#define IDC_DISPLAY3DEN_CREATE_GROUP_CUSTOM		71
#define IDC_DISPLAY3DEN_CREATE_OBJECT_LOGIC		66
#define IDC_DISPLAY3DEN_CREATE_OBJECT_MODULE		67
#define IDC_DISPLAY3DEN_CREATE_TRIGGER			68
#define IDC_DISPLAY3DEN_CREATE_WAYPOINT			6900000
#define IDC_DISPLAY3DEN_CREATE_MARKER_ICON		69
#define IDC_DISPLAY3DEN_CREATE_MARKER_SHAPE		70
#define IDC_DISPLAY3DEN_CREATE_ALL\
	IDC_DISPLAY3DEN_CREATE_OBJECT_WEST,\
	IDC_DISPLAY3DEN_CREATE_OBJECT_EAST,\
	IDC_DISPLAY3DEN_CREATE_OBJECT_GUER,\
	IDC_DISPLAY3DEN_CREATE_OBJECT_CIV,\
	IDC_DISPLAY3DEN_CREATE_OBJECT_EMPTY,\
	IDC_DISPLAY3DEN_CREATE_GROUP_WEST,\
	IDC_DISPLAY3DEN_CREATE_GROUP_EAST,\
	IDC_DISPLAY3DEN_CREATE_GROUP_GUER,\
	IDC_DISPLAY3DEN_CREATE_GROUP_CIV,\
	IDC_DISPLAY3DEN_CREATE_GROUP_EMPTY,\
	IDC_DISPLAY3DEN_CREATE_GROUP_CUSTOM,\
	IDC_DISPLAY3DEN_CREATE_FAVORITE,\
	IDC_DISPLAY3DEN_CREATE_OBJECT_LOGIC,\
	IDC_DISPLAY3DEN_CREATE_OBJECT_MODULE,\
	IDC_DISPLAY3DEN_CREATE_TRIGGER,\
	IDC_DISPLAY3DEN_CREATE_WAYPOINT,\
	IDC_DISPLAY3DEN_CREATE_MARKER_ICON,\
	IDC_DISPLAY3DEN_CREATE_MARKER_SHAPE

#define IDC_DISPLAY3DEN_HISTORY				74
#define IDC_DISPLAY3DEN_LOCATIONS			75
#define IDC_DISPLAY3DEN_MISSIONNAME			76
#define IDC_DISPLAY3DEN_SEARCHEDIT			80
#define IDC_DISPLAY3DEN_SEARCHEDIT_BUTTON		81
#define IDC_DISPLAY3DEN_SEARCHCREATE			82
#define IDC_DISPLAY3DEN_SEARCHCREATE_BUTTON		83
#define IDC_DISPLAY3DEN_EDIT_LAYER			84
#define IDC_DISPLAY3DEN_EDIT_DELETE			85
#define IDC_DISPLAY3DEN_EDIT_LAYER_REMOVE		86
#define IDC_DISPLAY3DEN_NAVIGATION_WIDGET		87
#define IDC_DISPLAY3DEN_EDIT_COLLAPSE_ALL		88
#define IDC_DISPLAY3DEN_EDIT_EXPAND_ALL			89
#define IDC_DISPLAY3DEN_CUSTOMCOMPOSITION_ADD		90
#define IDC_DISPLAY3DEN_CUSTOMCOMPOSITION_EDIT		91
#define IDC_DISPLAY3DEN_CUSTOMCOMPOSITION_DELETE	92
#define IDC_DISPLAY3DEN_CUSTOMCOMPOSITION_PUBLISH	93
#define IDC_DISPLAY3DEN_CUSTOMCOMPOSITION_GROUP		94
#define IDC_DISPLAY3DEN_CUSTOMCOMPOSITION_NAME		95
#define IDC_DISPLAY3DEN_CUSTOMCOMPOSITION_AUTHOR	96
#define IDC_DISPLAY3DEN_CUSTOMCOMPOSITION_CATEGORY	97
#define IDC_DISPLAY3DEN_CUSTOMCOMPOSITION_LIST		103
#define IDC_DISPLAY3DEN_EDITORPREVIEW_GROUP		98
#define IDC_DISPLAY3DEN_EDITORPREVIEW			99

#define IDC_DISPLAY3DEN_MENUSTRIP			120

#define IDC_DISPLAY3DEN_WATERMARK			999
#define IDC_DISPLAY3DEN_BLACK				998

#define IDC_DISPLAY3DEN_TOOLBAR				1000
#define IDC_DISPLAY3DEN_TOOLBAR_BACKGROUND		1001
#define IDC_DISPLAY3DEN_TOOLBAR_FILE			1002
#define IDC_DISPLAY3DEN_TOOLBAR_HISTORY			1003
#define IDC_DISPLAY3DEN_TOOLBAR_WIDGET			1004
#define IDC_DISPLAY3DEN_WIDGET_NONE			10041
#define IDC_DISPLAY3DEN_WIDGET_TRANSLATION		10042
#define IDC_DISPLAY3DEN_WIDGET_ROTATION			10043
#define IDC_DISPLAY3DEN_WIDGET_SCALING			10044
#define IDC_DISPLAY3DEN_WIDGET_AREA			10045
#define IDC_DISPLAY3DEN_TOOLBAR_INTERACTION		1005
#define IDC_DISPLAY3DEN_TOOLBAR_GRID			1024
#define IDC_DISPLAY3DEN_TOOLBAR_HELP			10251
#define IDC_DISPLAY3DEN_TOOLBAR_NEW			1006
#define IDC_DISPLAY3DEN_TOOLBAR_OPEN			1007
#define IDC_DISPLAY3DEN_TOOLBAR_SAVE			1008
#define IDC_DISPLAY3DEN_TOOLBAR_SAVEAS			1009
#define IDC_DISPLAY3DEN_TOOLBAR_PUBLISH			10091
#define IDC_DISPLAY3DEN_TOOLBAR_UNDO			1010
#define IDC_DISPLAY3DEN_TOOLBAR_REDO			1011
#define IDC_DISPLAY3DEN_TOOLBAR_WNONE			1012
#define IDC_DISPLAY3DEN_TOOLBAR_WTRANSLATION		1013
#define IDC_DISPLAY3DEN_TOOLBAR_WROTATION		1014
#define IDC_DISPLAY3DEN_TOOLBAR_WSCALING		1015
#define IDC_DISPLAY3DEN_TOOLBAR_COORD			1016
#define IDC_DISPLAY3DEN_TOOLBAR_VERT			1017
#define IDC_DISPLAY3DEN_TOOLBAR_SRFSNAP			1018
#define IDC_DISPLAY3DEN_TOOLBAR_GRID_TRANSLATION	1025
#define IDC_DISPLAY3DEN_TOOLBAR_GRID_TRANSLATION_VALUE	1026
#define IDC_DISPLAY3DEN_TOOLBAR_GRID_ROTATION		1027
#define IDC_DISPLAY3DEN_TOOLBAR_GRID_ROTATION_VALUE	1028
#define IDC_DISPLAY3DEN_TOOLBAR_GRID_SCALING		1029
#define IDC_DISPLAY3DEN_TOOLBAR_GRID_SCALING_VALUE	1030
#define IDC_DISPLAY3DEN_TOOLBAR_MISSION			10301
#define IDC_DISPLAY3DEN_TOOLBAR_MISSION_INTEL		10302
#define IDC_DISPLAY3DEN_TOOLBAR_MISSION_MAP		10303
#define IDC_DISPLAY3DEN_TOOLBAR_MISSION_VISION		10304
#define IDC_DISPLAY3DEN_TOOLBAR_MISSION_FLASHLIGHT	10305
#define IDC_DISPLAY3DEN_TOOLBAR_HELP_TUTORIAL		10310
#define IDC_DISPLAY3DEN_TOOLBAR_HELP_UPDATES		10311
#define IDC_DISPLAY3DEN_TOOLBAR_WORKSPACE		10306
#define IDC_DISPLAY3DEN_NOTIFICATION			10312
#define IDC_DISPLAY3DEN_MENU				1100

#define IDC_DISPLAY3DEN_PANELLEFT			1019
#define IDC_DISPLAY3DEN_PANELLEFT_BACKGROUND		1020
#define IDC_DISPLAY3DEN_PANELRIGHT			1021
#define IDC_DISPLAY3DEN_PANELRIGHT_BACKGROUND		1022
#define IDC_DISPLAY3DEN_PLAY				1023
#define IDC_DISPLAY3DEN_TABLEFT_TOGGLE			1031
#define IDC_DISPLAY3DEN_TABLEFT_TOGGLE_PANEL		1032
#define IDC_DISPLAY3DEN_TABLEFT_SECTIONS		1033
#define IDC_DISPLAY3DEN_TABRIGHT_TOGGLE			1034
#define IDC_DISPLAY3DEN_TABRIGHT_TOGGLE_PANEL		1035
#define IDC_DISPLAY3DEN_TABRIGHT_SECTIONS		1036
#define IDC_DISPLAY3DEN_PANELLEFT_EDIT			1037
#define IDC_DISPLAY3DEN_PANELLEFT_LOCATIONS		1038
#define IDC_DISPLAY3DEN_PANELRIGHT_CREATE		1039
#define IDC_DISPLAY3DEN_PANELRIGHT_HISTORY		1040
#define IDC_DISPLAY3DEN_SEARCHLOCATIONS			1042
#define IDC_DISPLAY3DEN_SEARCHLOCATIONS_BUTTON		1043
#define IDC_DISPLAY3DEN_CONTROLSHINT			1044
#define IDC_DISPLAY3DEN_CREATE_OBJECT_EMPTY_WARNING	1045
#define IDC_DISPLAY3DEN_LOCATIONS_LAYER			1046
#define IDC_DISPLAY3DEN_LOCATIONS_LOCATION		1047
#define IDC_DISPLAY3DEN_LOCATIONS_DELETE		1048
#define IDC_DISPLAY3DEN_CREATE				1049
#define IDC_DISPLAY3DEN_MODELABELS			1060
#define IDC_DISPLAY3DEN_CUSTOMCOMPOSITION_CONTROLPANEL	1061
#define IDC_DISPLAY3DEN_VEHICLE_CONTROLPANEL		1062
#define IDC_DISPLAY3DEN_VEHICLE_TOGGLE			1063
#define IDC_DISPLAY3DEN_EDIT_LAYER_SHOW			1064
#define IDC_DISPLAY3DEN_EDIT_LAYER_ENABLE		1065

#define IDC_DISPLAY3DEN_STATUSBAR			1050
#define IDC_DISPLAY3DEN_STATUSBAR_BACKGROUND		1051
#define IDC_DISPLAY3DEN_STATUSBAR_X			1052
#define IDC_DISPLAY3DEN_STATUSBAR_Y			1053
#define IDC_DISPLAY3DEN_STATUSBAR_Z			1054
#define IDC_DISPLAY3DEN_STATUSBAR_DIS			1055
#define IDC_DISPLAY3DEN_STATUSBAR_FPS			1056
#define IDC_DISPLAY3DEN_STATUSBAR_VERSION		1057
#define IDC_DISPLAY3DEN_STATUSBAR_MOD			1058
#define IDC_DISPLAY3DEN_STATUSBAR_SERVER		1059

// display3DENPlace
#define IDD_DISPLAY3DENPLACE				321

// display3DENSave
#define IDD_DISPLAY3DENSAVE				314
#define IDD_OVERRIDE_CHANGES_MSG			330
#define IDD_DISPLAY3DENSAVE_DELETEFOLDER_BOX		331
#define IDC_DISPLAY3DENSAVE_FOLDERS			101
#define IDC_DISPLAY3DENSAVE_NAME			102
#define IDC_DISPLAY3DENSAVE_FILES			103
#define IDC_DISPLAY3DENSAVE_TITLE			104
#define IDC_DISPLAY3DENSAVE_SEARCH			105
#define IDC_DISPLAY3DENSAVE_SEARCHBUTTON		106
#define IDC_DISPLAY3DENSAVE_FILTER			107
#define IDC_DISPLAY3DENSAVE_BINARIZETEXT		108
#define IDC_DISPLAY3DENSAVE_BINARIZE			109
#define IDC_DISPLAY3DENSAVE_PURCHASE			110

// display3DENRename
#define IDD_DISPLAY3DENRENAME				320
#define IDC_DISPLAY3DENRENAME_NAME			101

// display3DENEditAttributes
#define IDD_DISPLAY3DENEDITATTRIBUTES			315
#define IDC_DISPLAY3DENEDITATTRIBUTES_TITLE		200
#define IDC_DISPLAY3DENEDITATTRIBUTES_CATEGORIES	201

#define IDC_DISPLAY3DENEDITATTRIBUTES_TYPE_VALUE	500
#define IDC_DISPLAY3DENEDITATTRIBUTES_TYPE_SEARCH	501
#define IDC_DISPLAY3DENEDITATTRIBUTES_TYPE_SEARCHBUTTON	502

// display3DENEditComposition
#define IDD_DISPLAY3DENEDITCOMPOSITION			317
#define IDC_DISPLAY3DENEDITCOMPOSITION_NAME		101
#define IDC_DISPLAY3DENEDITCOMPOSITION_AUTHOR		102
#define IDC_DISPLAY3DENEDITCOMPOSITION_CATEGORY		103
#define IDC_DISPLAY3DENEDITCOMPOSITION_SUBCATEGORY	104

// display3DENUpdates
#define IDD_DISPLAY3DENUPDATES				330
#define IDC_DISPLAY3DENUPDATES_TITLE			200
#define IDC_DISPLAY3DENUPDATES_LIST			201
#define IDC_DISPLAY3DENUPDATES_GROUP			202
#define IDC_DISPLAY3DENUPDATES_CONTENT			203

// display3DENNew
#define IDD_DISPLAY3DENNEW				316
#define IDC_DISPLAY3DENNEW_LIST				101
#define IDC_DISPLAY3DENNEW_PURCHASE			107
#define IDC_DISPLAY3DENNEW_TITLE			24691
#define IDC_DISPLAY3DENNEW_NAME				24693
#define IDC_DISPLAY3DENNEW_AUTHOR			24694
#define IDC_DISPLAY3DENNEW_NAMEBACKGROUND		24695
#define IDC_DISPLAY3DENNEW_ISLANDPANORAMA		24891
#define IDC_DISPLAY3DENNEW_ISLANDGROUP			25991
#define IDC_DISPLAY3DENNEW_BUTTONCONTINUE3D		26091
#define IDC_DISPLAY3DENNEW_BUTTONCONTINUE		26291
#define IDC_DISPLAY3DENNEW_BUTTONCANCEL			26391
#define IDC_DISPLAY3DENNEW_WORLD			1001
#define IDC_DISPLAY3DENNEW_WORLDLNG			1002
#define IDC_DISPLAY3DENNEW_WORLDLAT			1003

// display3DENHostSettings
#define IDD_DISPLAY3DENHOSTSETTINGS			317
#define IDD_DISPLAY3DENHOSTSETTINGS_NAME		101
#define IDD_DISPLAY3DENHOSTSETTINGS_PASSWORD		102
#define IDD_DISPLAY3DENHOSTSETTINGS_MAX_PLAYERS		103
#define IDD_DISPLAY3DENHOSTSETTINGS_PRIVATE		104
#define IDD_DISPLAY3DENHOSTSETTINGS_PORT		105
#define IDD_DISPLAY3DENHOSTSETTINGS_PORT_WARNING	106
#define IDD_DISPLAY3DENHOSTSETTINGS_UPNP		107

// display3DENTutorial
#define IDD_DISPLAY3DENTUTORIAL				318
#define IDC_DISPLAY3DENTUTORIAL_TITLE			200
#define IDC_DISPLAY3DENTUTORIAL_LIST			201
#define IDC_DISPLAY3DENTUTORIAL_GROUP			202
#define IDC_DISPLAY3DENTUTORIAL_CONTENT			203

// display3DENCopy
#define IDD_DISPLAY3DENCOPY				319
#define IDC_DISPLAY3DENCOPY_TITLE			200
#define IDC_DISPLAY3DENCOPY_GROUP			201
#define IDC_DISPLAY3DENCOPY_EDIT			202
#define IDC_DISPLAY3DENCOPY_EDITFAKE			203
#define IDC_DISPLAY3DENCOPY_BUTTONCOPY			204

// display3DENRequiredAddons
#define IDD_DISPLAY3DENREQUIREDADDONS			322
#define IDC_DISPLAY3DENREQUIREDADDONS_LIST		101
#define IDC_DISPLAY3DENREQUIREDADDONS_CODE		102
#define IDC_DISPLAY3DENREQUIREDADDONS_NOTIFICATION	103
#define IDC_DISPLAY3DENREQUIREDADDONS_WARNING		104
#define IDC_DISPLAY3DENREQUIREDADDONS_NAME		105
#define IDC_DISPLAY3DENREQUIREDADDONS_AUTHOR		106
#define IDC_DISPLAY3DENREQUIREDADDONS_URL		107
#define IDC_DISPLAY3DENREQUIREDADDONS_BASIC		1001
#define IDC_DISPLAY3DENREQUIREDADDONS_ADVANCED		1002
#define IDC_DISPLAY3DENREQUIREDADDONS_FILTER		1003

// RscDisplaySelectIsland
#define IDC_SELECT_ISLAND_EDITOR_OLD			105
#define IDC_SELECT_ISLAND_3DEN				106

// RscDisplayCustomArcade
#define IDC_CUST_3DEN					106

// RscDIsplayPublishMission
#define IDD_PUBLISH_MISSION				165
#define IDC_PUBLISH_STEAM_TITLE               		101
#define IDC_PUBLISH_STEAM_TAGS                		102
#define IDC_PUBLISH_STEAM_PICTURE             		103
#define IDC_PUBLISH_STEAM_DESCRIPTION         		104
#define IDC_PUBLISH_STEAM_MISSION_LIST        		105
#define IDC_PUBLISH_STEAM_VISIBILITY          		106
#define IDC_PUBLISH_STEAM_CHANGE_NOTES        		107
#define IDC_PUBLISH_STEAM_PREVIEW_FILE        		108
#define IDC_PUBLISH_CHECKBOX_LICENCE          		109
#define IDC_PUBLISH_TEXT_MISSION_SIZE         		110
#define IDC_PUBLISH_TEXT_QUOTA                		111
#define IDC_PUBLISH_BUTTON_PUBLISH            		112
#define IDC_PUBLISH_BUTTON_UPDATE             		113
#define IDC_PUBLISH_BUTTON_DELETE             		114
#define IDC_PUBLISH_BUTTON_EDIT_TAGS          		115
#define IDC_PUBLISH_BUTTON_WORKSHOP           		116
#define IDC_PUBLISH_BUTTON_WORKSHOP_LICENCE   		117
#define IDC_PUBLISH_BUTTON_SELECT_PREVIEW     		118
#define IDC_PUBLISH_BUTTON_DEFAULT_PREVIEW    		119
#define IDC_PUBLISH_STORAGE_SLIDER            		120
#define IDC_PUBLISH_STEAM_HIDE_NEW_MISSION    		121
#define IDC_PUBLISH_STEAM_SHOW_NEW_MISSION    		122

// RscDisplayFileSelectImage
#define IDD_FILE_SELECT_DIALOG				167
#define IDC_FILE_SELECT_PATH                  		101
#define IDC_FILE_SELECT_DIR_TREE              		102
#define IDC_FILE_SELECT_FILE_LIST             		103
#define IDC_FILE_SELECT_PREVIEW               		104

// RscDisplayPublishMissionSelectTags
#define IDD_PUBLISH_MISSION_TAGS			166
#define IDC_PUBLISH_STEAM_TAGS_AVAILABLE      		101
#define IDC_PUBLISH_STEAM_TAGS_SELECTED       		102
#define IDC_PUBLISH_STEAM_TAGS_ADD	      		103
#define IDC_PUBLISH_STEAM_TAGS_REMOVE         		104
#define IDC_PUBLISH_STEAM_TAGS_NEXT	      		105
#define IDC_PUBLISH_STEAM_TAGS_BACK	      		106
#define IDC_PUBLISH_STEAM_TAGS_TITLE	      		107


// Highlight
#define IDD_GROUPHIGHLIGHT				31313

// Tutorial
#define IDD_GROUPTUTORIAL				32323
#define IDD_GROUPTUTORIAL_SHADOW			323231
#define IDD_GROUPTUTORIAL_BACKGROUND			323232
#define IDD_GROUPTUTORIAL_TEXT				323233
#define IDD_GROUPTUTORIAL_PAGE				323234
#define IDD_GROUPTUTORIAL_BUTTONCLOSE			323235
#define IDD_GROUPTUTORIAL_BUTTONBACK			323236
#define IDD_GROUPTUTORIAL_BUTTONNEXT			323237
#define IDD_GROUPTUTORIAL_BUTTONEXIT			323238
