# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'B:\Projects\plopper-qt\mod\plopper\panels\uic\details.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(400, 539)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(Form)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.lPosX = QtWidgets.QLineEdit(Form)
        self.lPosX.setText("")
        self.lPosX.setObjectName("lPosX")
        self.horizontalLayout.addWidget(self.lPosX)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.lPosY = QtWidgets.QLineEdit(Form)
        self.lPosY.setText("")
        self.lPosY.setObjectName("lPosY")
        self.horizontalLayout_2.addWidget(self.lPosY)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.lPosZ = QtWidgets.QLineEdit(Form)
        self.lPosZ.setText("")
        self.lPosZ.setObjectName("lPosZ")
        self.horizontalLayout_3.addWidget(self.lPosZ)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_4.addWidget(self.label_4)
        self.lScale = QtWidgets.QLineEdit(Form)
        self.lScale.setText("")
        self.lScale.setObjectName("lScale")
        self.horizontalLayout_4.addWidget(self.lScale)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_5.addWidget(self.label_5)
        self.lPitch = QtWidgets.QLineEdit(Form)
        self.lPitch.setText("")
        self.lPitch.setObjectName("lPitch")
        self.horizontalLayout_5.addWidget(self.lPitch)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_6.addWidget(self.label_6)
        self.lBank = QtWidgets.QLineEdit(Form)
        self.lBank.setText("")
        self.lBank.setObjectName("lBank")
        self.horizontalLayout_6.addWidget(self.lBank)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_7 = QtWidgets.QLabel(Form)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_7.addWidget(self.label_7)
        self.lYaw = QtWidgets.QLineEdit(Form)
        self.lYaw.setText("")
        self.lYaw.setObjectName("lYaw")
        self.horizontalLayout_7.addWidget(self.lYaw)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        spacerItem = QtWidgets.QSpacerItem(20, 297, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "X"))
        self.label_2.setText(_translate("Form", "Y"))
        self.label_3.setText(_translate("Form", "Z"))
        self.label_4.setText(_translate("Form", "Scale"))
        self.label_5.setText(_translate("Form", "Pitch"))
        self.label_6.setText(_translate("Form", "Bank"))
        self.label_7.setText(_translate("Form", "Yaw"))
