# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'B:\Projects\plopper-qt\mod\plopper\panels\uic\properties.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(400, 380)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.bAlignTerrain = QtWidgets.QPushButton(Form)
        self.bAlignTerrain.setObjectName("bAlignTerrain")
        self.verticalLayout.addWidget(self.bAlignTerrain)
        self.bAlignHorizon = QtWidgets.QPushButton(Form)
        self.bAlignHorizon.setObjectName("bAlignHorizon")
        self.verticalLayout.addWidget(self.bAlignHorizon)
        self.bHeightReset = QtWidgets.QPushButton(Form)
        self.bHeightReset.setObjectName("bHeightReset")
        self.verticalLayout.addWidget(self.bHeightReset)
        self.bScaleReset = QtWidgets.QPushButton(Form)
        self.bScaleReset.setObjectName("bScaleReset")
        self.verticalLayout.addWidget(self.bScaleReset)
        self.bLevel = QtWidgets.QPushButton(Form)
        self.bLevel.setObjectName("bLevel")
        self.verticalLayout.addWidget(self.bLevel)
        self.bAlignHeight = QtWidgets.QPushButton(Form)
        self.bAlignHeight.setObjectName("bAlignHeight")
        self.verticalLayout.addWidget(self.bAlignHeight)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.bAlignTerrain.setText(_translate("Form", "Align to Terrain"))
        self.bAlignHorizon.setText(_translate("Form", "Align to Horizon"))
        self.bHeightReset.setText(_translate("Form", "Height Reset"))
        self.bScaleReset.setText(_translate("Form", "Scale Reset"))
        self.bLevel.setText(_translate("Form", "Level Objects"))
        self.bAlignHeight.setText(_translate("Form", "Align Height"))
