name = "Plopper";
picture = "icon.paa";
actionName = "GitHub";
action = "https://gitlab.com/Adanteh/plopper-qt";
description = "Plopper";
logo = "icon.paa";
logoOver = "icon.paa";
tooltip = "Plopper. A Qt based terrain editing mod for arma";
tooltipOwned = "";
overview = "";
author = "adanteh";
overviewPicture = "icon.paa";
